# CourseService

./: .dockerignore  CourseService.csproj  CourseService.sln  Dockerfile  Dockerfile.integration  Program.cs  README.md  Startup.cs  appsettings.json  courses.db  docker-compose-integration.yml  docker-compose.yml
Controllers/: CoursesController.cs  UsersController.cs
CourseService/: CourseService.csproj  CourseService.db  CourseService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
CourseService.Integration.Test/: CoursesTests.cs  HealthCheckTest.cs
CourseService.Integration.Test/Helpers/: DatabaseCollections.cs  DatabaseFixture.cs  HealthCheckRequests.cs  ServiceRequests.cs
CourseService.Integration.Tests/: CourseService.Integration.Tests.csproj  CoursesTests.cs  UsersTests.cs
CourseService.Integration.Tests/Helpers/: CoursesRequests.cs  DatabaseFixture.cs  HealthCheckRequests.cs  ServiceRequests.cs  UsersRequests.cs
CourseService/Controllers/: CoursesController.cs  UsersController.cs
CourseService/Migrations/: 20191219144737_InitialCreate.Designer.cs  20191219144737_InitialCreate.cs  CourseServiceDbContextModelSnapshot.cs
CourseService/Models/: Course.cs  CourseServiceDbContext.cs  CourseWithEnrollments.cs  Enrollment.cs  User.cs
Migrations/: 20191212203727_InitialCreate.Designer.cs  20191212203727_InitialCreate.cs  CourseServiceContextModelSnapshot.cs
Models/: Models.cs
Properties/: launchSettings.json
